<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: aliceblue;
        }

        .maincssdiv {
            width: 100%;
            height: 100px;
            background-color: aliceblue;
            padding-top: 20px;
        }

        .btn1 {
            width: 200px;
            height: 50px;
            box-shadow: 5px 5px 5px black;
            background-color: black;
            border:none;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <h1>Javascript</h1>
    <div class="maincssdiv">
        <div>
            <button class="btn1">
                <a href="./Clock/index.html" target="_blank">Clock</a>
            </button>
        </div><br>
        <div>
            <button class="btn1">
                <a href="./Validations/index.html" target="_blank">Validations</a>
            </button>
        </div><br>
        <div>
            <button class="btn1">
                <a href="./ProductPage/index.html" target="_blank">ProductPage</a>
            </button>
        </div><br>
        <div>
            <button class="btn1">
                <a href="./Wheather/wheather.html" target="_blank">Wheather</a>
            </button>
        </div><br>
        <div>
            <button class="btn1">
                <a href="./Api/Apibasics/index.html" target="_blank">Api</a>
            </button>
        </div><br>

    </div>
</body>

</html>