<html>
<head>
    <title>Dice</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
          }
          button {
            background-color: rgb(6, 8, 8);
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px;
            text-transform: uppercase;
            width: 200px;
            cursor: pointer;
          }
          #placeholder {
            height: 100px;
            width: 100px;
            padding: 50px;
            margin: 50px auto;
            border: 1px solid gray;
            border-radius: 10px;  
            font-size:80px;
          }
    </style>
</head>  
<body>
  <p id="placeholder">
  
  </p>
  <button id="button">Click Here</button>
  <script src="index.js"></script>
</body>
</html>
